{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": false,
    "types": ["node", "jest"],
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  }
}
